# 
# Configuration of all server on which it is possible to deploy the application. 
# You can create as many configurations as you want just by prefixing the variable name 
# with the name of the configuration. 
# eg : prod.servername=prodServerName or integ.servername=integrationServerName or other.servername=otherServerName
#
# To deploy a configuration simply run the command : play sshdeploy:<configuration name>
# eg: play sshdeploy:prod 
#

# Server adresse or hostname
prod.servername=
# User Name  
prod.username=
# User password
prod.password=
# Path to upload application on the remote server (like a repository)
prod.pathtoupload=
# Path to unzip the application (where the application run)
prod.pathtounzip=
# Commands to execute before uploading the application. 
# It is possible to run multiple command. Commands are separated by semicolons. 
# The empty value is accepted.
# eg : killall -9 java; tar czf /archive/App.tar.gz /opt/MyApp/*; rm -rf /opt/MyApp 
prod.precommand=
# Commands to execute after uploading the application. 
# It is possible to run multiple command. Commands are separated by semicolons
# The empty value is accepted.
# eg : /opt/play/play run /opt/MyApp;  
prod.postcommand=


# integ.servername=
# integ.username=
# integ.password=
# integ.pathtoupload=
# integ.pathtounzip=
# integ.precommand=
# integ.postcommand=

